PORT = 3000
DATABASE_URL = "mongodb+srv://shrikant88852:I1kHl6nyrX2Wc5pE@cluster0.5al3qca.mongodb.net/FileUpload"

CLOUD_NAME = dtasdkm37
API_KEY = 796259778572933
API_SECRET = ggtn2ng24wWTRG2h1-Vevpl0he4

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = shrikant88852@gmail.com
EMAIL_PASS = okqemrheehuidllb